# Mobile-App-Assignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/madasm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madasm/: AddBookActivity.java  Book.java  BookAdapter.java  BookDetails.java  BookDetailsActivity.java  BookInfo.java  ForgotPasswordActivity.java  Login.java  MainActivity.java  RegistrationActivity.java  SettingActivity.java  UserActivity.java
app/src/main/res/layout/: activity_add_book.xml  book_item_layout.xml  forgotpassword.xml  login.xml  main.xml  registration.xml  setting_page.xml  user_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles_light.xml
app/src/test/java/com/example/madasm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
