plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33 // Update to the latest version of compileSdkVersion

    defaultConfig {
        applicationId "com.example.madasm"
        minSdkVersion 21 // Update to the minimum SDK version you want to support
        targetSdkVersion 33 // Update to the latest version of targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Update to androidx test runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.1'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0' // Update to the latest version of constraintlayout
    testImplementation 'junit:junit:4.13.2' // Update to the latest version of JUnit
    androidTestImplementation 'androidx.test:runner:1.4.0' // Update to the latest version of androidx test runner
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // Update to the latest version of espresso
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // AsyncTask (deprecated in API level 30)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}